/**
 * border-box
 *
 * changes the element’s box-sizing to border-box
 *
 * Usage:

 .foo
 	+border-box

 */

// ------ //
// STYLES //
// ------ //

%border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	box-sizing: border-box



// ------ //
// MIXINS //
// ------ //

/**
 *
 * SET
 *
 */

=border-box($extends: false)
	@if $extends
		+_(border-box)
	@else
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		-ms-box-sizing: border-box
		box-sizing: border-box

/**
 *
 * UNDO
 *
 */

=undo-border-box
	-webkit-box-sizing: content-box
	-moz-box-sizing: content-box
	-ms-box-sizing: content-box
	box-sizing: content-box
